server.servlet.context-path=/platzi-market/api
#Database
spring.datasource.url=jdbc:postgresql://fanny.db.elephantsql.com/hsormpzi
spring.datasource.username=hsormpzi
spring.datasource.password=5I9mlkwn1A8DhFg3wBgGKeOJSBHJRh3S
spring.profiles.active=dev